title 
-------
Red Cards Limited — 🎀 Your Ultimate Card Destination


Menu

logo -

home -
brands -
    - open me
    - ink favtory
    - hallmark
    - archies
    - greetings island
    - Japan Art Press</a></li>
    - APrints
    - paperless post
cards -
contact us -


profile svg logo
--------------
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M16.4701 6.7C16.4701 9.29 14.3601 11.4 11.7701 11.4C9.18007 11.4 7.07007 9.29 7.07007 6.7C7.07007 4.11 9.18007 2 11.7701 2C14.3601 2 16.4701 4.11 16.4701 6.7ZM14.4701 6.7C14.4701 5.21 13.2601 4 11.7701 4C10.2801 4 9.07007 5.21 9.07007 6.7C9.07007 8.19 10.2801 9.4 11.7701 9.4C13.2601 9.4 14.4701 8.19 14.4701 6.7ZM4 21.5C4 16.05 7.2 12.25 11.77 12.25C16.35 12.25 19.54 16.05 19.54 21.5C19.54 22.05 19.09 22.5 18.54 22.5C17.99 22.5 17.54 22.05 17.54 21.5C17.54 18.01 15.74 14.25 11.77 14.25C7.8 14.25 6 18.01 6 21.5C6 22.05 5.55 22.5 5 22.5C4.45 22.5 4 22.05 4 21.5Z" fill="currentColor"></path>
</svg>

up arrow svg logo
------------
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M19.707 16.207a1 1 0 0 1-1.414 0L12 9.914l-6.293 6.293a1 1 0 0 1-1.414-1.414L10.586 8.5a2 2 0 0 1 2.828 0l6.293 6.293a1 1 0 0 1 0 1.414" clip-rule="evenodd"/></svg>


heart svg logo
-------------
<svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path d="M17 2.00067C14.83 2.00067 13.02 3.44067 12 4.49067C10.97 3.45067 9.17 2.00067 7 2.00067C3.58 2.00067 1 4.71067 1 8.31067C1 12.8907 10.29 20.8707 11.36 21.7607L12 22.3007L12.64 21.7607C13.7 20.8707 23 12.8907 23 8.31067C23 4.71067 20.42 2.00067 17 2.00067Z"></path>
</svg>


cart svg logo
------------
<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M21.4757 0.758901C21.3457 0.218901 20.7957 -0.101099 20.2657 0.0289013L18.3357 0.508901C17.5457 0.708901 16.9457 1.3489 16.8057 2.1589L16.4457 4.1989H2.46567C1.84567 4.1989 1.27567 4.4889 0.895667 4.9989C0.515667 5.5189 0.395667 6.2089 0.595667 6.8389L2.31567 12.2789C2.57567 13.1089 3.32567 13.6689 4.18567 13.6689H14.7457L14.3957 15.6389H2.25567C1.70567 15.6389 1.25567 16.0889 1.25567 16.6389C1.25567 17.1889 1.70567 17.6389 2.25567 17.6389H14.3957C15.3957 17.6389 16.2557 16.9189 16.4257 15.9289L18.8057 2.4489L20.7457 1.9689C21.2857 1.8389 21.6057 1.2889 21.4757 0.758901ZM4.21567 11.6789L2.45567 6.1989H16.0657L15.0957 11.6689H4.21567V11.6789ZM5.48565 19.0389C4.68565 19.0389 4.04565 19.6889 4.04565 20.4789C4.04565 21.2689 4.69565 21.9189 5.48565 21.9189C6.27565 21.9189 6.92565 21.2689 6.92565 20.4789C6.92565 19.6889 6.27565 19.0389 5.48565 19.0389ZM12.4857 20.4789C12.4857 19.6889 13.1257 19.0389 13.9257 19.0389C14.7157 19.0389 15.3657 19.6889 15.3657 20.4789C15.3657 21.2689 14.7157 21.9189 13.9257 21.9189C13.1357 21.9189 12.4857 21.2689 12.4857 20.4789Z" fill="currentColor"></path>
</svg>



Hero Section 
------------------
Slogan:
"Cards for Every Occasion, Delivered with Care!"

Title:
"Your Ultimate Card Destination"

Description:
Welcome to Red Cards Limited, your one-stop online destination for cards from top brands for every occasion.Whether it’s a birthday, anniversary, or holiday, we offer a wide range of cards in various categories to suit your needs. Browse through our extensive range and find the perfect card for your loved ones, colleagues, or clients. Start exploring with Red Cards Limited and make your moments unforgettable!



Cards Category
-------------------
1-	Thank you
    i-	Birthday cards *
    ii-	Anniversary cards   *
    iii- Wedding Cards  *
    iv- Thank You 
2-	Events and Occasions
    i-	Get well    *
    ii-	Greeting    *
    iii- Valentine  *
    iv-	GRADUATION  *
    v-	Engagement  *
3-	Thoughts and Feelings
    i-	Congratulations *
    ii-	Sorry   *
    iii- Goodbye and farewell   *



Trending Section
-------------------
Explore what's trending     (Heading)
1- Winter Birthday's    (cards)
2- Engaement Parties    (cards)



Call to action Section
----------------------------
More reasons to celebrate   (Heading)

1- Wedding Celebrations
2- Milestone Birthdays
3- Anniversay parties
4- Business Events
5- Religious Festivals
6- Graduation Parties







feature section 
------------------------------
Endless ways to spread the joy  (Heading)
Buy it once, share it everywhere!    (subHeading)


<svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_1252_29481)">
        <path d="M19.8707 27.4737V17.5997M16.0355 23.6225L19.8687 27.4719L23.7017 23.6225M7.78997 22.25V12.0145C7.87107 8.6161 10.6563 5.9055 14.0563 5.9201H23.4762C24.4057 5.9201 25.2962 6.29805 25.9402 6.96962L32.2583 13.5523C32.87 14.1882 33.2107 15.0366 33.2107 15.919V29.5255C33.235 32.9532 30.539 35.7805 27.1162 35.92L13.9071 35.9184C10.4519 35.8422 7.71372 32.9807 7.78997 29.5255V28.0845M24.281 10.8419C24.2793 13.194 26.1837 15.1049 28.5375 15.1098H33.1022" stroke="#20282D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
    </g>
    <defs>
        <clipPath id="clip0_1252_29481">
            <rect width="40" height="40" fill="white" transform="translate(0.5 0.920044)"></rect>
        </clipPath>
    </defs>
</svg>
1- Download
Get a digital copy of your invitation by downloading it to your device.

<svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_1252_29486)">
        <path d="M5.5 18.079C5.5 15.0336 7.99082 12.5444 11.0508 12.5444H29.9653C33.0253 12.5444 35.5 15.0336 35.5 18.079V24.7699C35.5 27.8299 33.0253 30.3044 29.9653 30.3044H28.2108M12.8508 30.3055H11.0508C7.99082 30.3055 5.5 27.8309 5.5 24.7709M12.8552 25.601V31.8849C12.8552 33.7999 14.407 35.3519 16.3222 35.3519H19.4175M24.6797 35.3519C26.5932 35.3519 28.1452 33.7999 28.1452 31.8849V25.601M29.6077 25.601H11.3952M29.9352 18.5047H26.4017M12.8568 12.5675V9.95348C12.8568 8.03997 14.4087 6.48645 16.3238 6.48645H19.9005M24.6813 6.48645C26.5948 6.48645 28.1467 8.03997 28.1467 9.95348V12.5675" stroke="#20282D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
    </g>
    <defs>
        <clipPath id="clip0_1252_29486">
            <rect width="40" height="40" fill="white" transform="translate(0.5 0.920044)"></rect>
        </clipPath>
    </defs>
</svg>
2- Print
Order prints with FREE shipping or download a high-quality PDF and print at home.

<svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_1252_29491)">
        <path d="M28.4799 35.3202C26.0935 35.3202 24.16 33.3852 24.16 31.0004C24.16 28.6138 26.0935 26.6804 28.4799 26.6804C30.8664 26.6804 32.7999 28.6138 32.7999 31.0004C32.7999 31.6398 32.661 32.2468 32.4115 32.793M6.88114 20.918C6.88114 18.5315 8.81461 16.5981 11.2011 16.5981C13.5876 16.5981 15.521 18.5315 15.521 20.918C15.521 23.3046 13.5876 25.238 11.2011 25.238C10.4534 25.238 9.75015 25.0483 9.13691 24.7142M28.4806 6.51996C30.8671 6.51996 32.8006 8.45343 32.8006 10.8399C32.8006 13.2264 30.8671 15.1599 28.4806 15.1599C26.0942 15.1599 24.1607 13.2264 24.1607 10.8399C24.1607 9.92882 24.4425 9.08375 24.9238 8.38708M14.9295 23.0933L24.765 28.8253M24.7495 13.0141L14.928 18.7445" stroke="#20282D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
    </g>
    <defs>
        <clipPath id="clip0_1252_29491">
            <rect width="40" height="40" fill="white" transform="translate(0.5 0.920044)"></rect>
        </clipPath>
    </defs>
</svg>
3- Share
Spread the word on social media, by text message, or email to friends and family.

<svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M13.887 26.9784L15.1567 28.248L17.628 25.7769M13.887 18.899L15.1567 20.1687L17.628 17.6974M21.9682 28.0685H27.1133M21.9682 19.989H27.1133M14.3666 8.57629C10.9111 8.57629 8.10904 11.3783 8.10904 14.8339V29.663C8.10904 33.1185 10.9111 35.9207 14.3666 35.9207H21.0287M26.6328 8.57629C30.0883 8.57629 32.8903 11.3783 32.8903 14.8339V29.663C32.8903 33.1185 30.0883 35.9207 26.6328 35.9207M24.3722 5.92004C25.6208 5.92004 26.6327 6.93189 26.6327 8.18049V9.13559C26.6327 10.3842 25.6208 11.3961 24.3722 11.3961H16.6276C15.379 11.3961 14.3672 10.3842 14.3672 9.13559V8.18049C14.3672 6.93189 15.379 5.92004 16.6276 5.92004H20.5" stroke="#20282D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
4- Manage
Create an online event page to collect RSVPs and manage all the little details!


